#Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=library123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


# this is used to set the username and password for the spring security dependency that was add and not use the default
spring.security.user.name=spring
spring.security.user.password=spring123








