#Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=library123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


# this is used to set the username and password for the spring security dependency that was add and not use the default
spring.security.user.name=spring
spring.security.user.password=spring123





# Used for configuring the project to be a spring boot admin client

# name of the application or service instance that will be run
# URL of the Spring Admin Server
spring.application.name=Model-App-services
spring.boot.admin.client.url=http://localhost:9090

spring.boot.admin.client.auto-registration=true


# This was the game changer that made everything worked for me
# Used to point to the URL of the Client Machine
spring.boot.admin.client.instance.management-base-url=http://localhost:8081/


# Endpoints must be explicitly exposed so has to be seen by the admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



# Used to configure the login credentials for the Admin Server
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client



server.port=8081




#spring.security.user.name=client
#spring.security.user.password=client
#
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}









